ks-no/github-actions-public/upload-artifact/action.yml
name: 'Store Actions artifacts'
description: 'Wrapper for actions/upload-artifact, pinned to SHA'

inputs:
  path:
    description: 'Path to the file(s) to store'
    required: true
  name:
    description: 'Under what name should the artifact be stored'
    required: false



runs:
  using: composite
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        path: ${{ inputs.path }}
        name: ${{ inputs.name }}

ks-no/github-actions-public/public-dotnet/action.yml
- name: Upload artifacts
  if: always()
  uses: ks-no/github-actions-public/upload-artifact@main
  with:
    name: nuget-packages
    path: |
      artifacts/*.nupkg
      artifacts/*.snupkg