ks-no/github-actions-public/upload-artifact/action.yml
name: 'Store Actions artifacts'
description: 'Wrapper for actions/upload-artifact, pinned to SHA'

inputs:
  path:
    description: 'Path to the file(s) to store'
    required: true
  name:
    description: 'Under what name should the artifact be stored'
    required: false
  if-no-files-found:
    description: 'What to return if there are no files (possible values: "warn", "error" and "ignore").'
    required: false
    default: 'warn'
  include-hidden-files:
    description: "Whether to include hidden files in artifact"
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        path: ${{ inputs.path }}
        name: ${{ inputs.name }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        include-hidden-files: ${{ inputs.include-hidden-files }}

ks-no/github-actions-public/.github/workflows/dotnet-library-build.yml
- name: Upload SBOM
  if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
  uses: ks-no/github-actions-public/upload-artifact@main
  with:
    name: sbom
    path: bom.json
    if-no-files-found: ignore

ks-no/github-actions-public/build-java-and-test/action.yml
- name: Archive component test results
  if: always()
  uses: ks-no/github-actions-public/upload-artifact@main
  with:
    name: component-test-reports
    path: 'component-test/target/surefire-reports/*.xml'