ks-no/github-actions-public/checkout/action.yml
name: 'Checkout'
description: 'Composite action for checking out code, pinned to a specific SHA of actions/checkout.'
inputs:
  repository:
    description: 'Which repository (with owner) to check out. Defaults to the triggering repo.'
    required: false
  ref:
    description: 'A Git ref, to the branch/tag/commit to check out. Defaults to the triggering ref.'
    required: false
  path:
    description: 'The path in the repo to check out. Defaults to `.`'
    required: false
  token:
    description: 'GitHub token or app token to use for checkout'
    required: false
    default: ${{ github.token }}
  submodules:
    description: 'Whether to checkout submodules'
    required: false
    default: 'true'
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    required: false
    default: '0'
  fetch-tags:
    description: 'Whether to fetch tags'
    required: false
    default: 'true'
  clean:
    description: 'Whether to execute `git clean -ffdx && git reset --hard HEAD` before fetching'
    required: false
    default: 'true'
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: ${{ inputs.path }}
        clean: ${{ inputs.clean }}
        token: ${{ inputs.token }}
        persist-credentials: ${{ inputs.persist-credentials }}
        submodules: ${{ inputs.submodules }}
        fetch-depth: ${{ inputs.fetch-depth }}
        fetch-tags: ${{ inputs.fetch-tags }}

ks-no/github-actions-public/update-open-api-specs/action.yml
- name: Checkout ks-no.github.io repository
  uses: ks-no/github-actions-public/checkout@main
  with:
    repository: ks-no/ks-no.github.io
    token: ${{ inputs.ks_github_app_token }}
    path: ks-no.github.io
    ref: source